#Data base Postgre
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ParkingDB
spring.datasource.username=postgres
spring.datasource.password=admin
# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
# create new tables
spring.jpa.generate-ddl=true